import { useState, useRef, useEffect } from "react";

const MOCK_TRACKS = [
  { id: 1, title: "Neon Dreams v2", artist: "SynthWave_AI", genre: "Synthwave", plays: 12400, likes: 843, duration: 214, cover: "🌆", waveform: [0.3,0.7,0.5,0.9,0.4,0.8,0.6,1,0.5,0.7,0.3,0.9,0.6,0.4,0.8,0.5,0.7,0.9,0.3,0.6,0.8,0.4,1,0.5,0.7,0.3,0.6,0.9,0.4,0.8], aiModel: "Suno v4", tags: ["cinematic","dark","electronic"] },
  { id: 2, title: "Cyber Pulse", artist: "NeuralBeats", genre: "Techno", plays: 8920, likes: 612, duration: 187, cover: "⚡", waveform: [0.8,0.4,1,0.3,0.9,0.5,0.7,0.4,0.8,0.6,1,0.3,0.5,0.9,0.4,0.7,0.6,0.8,0.3,1,0.5,0.7,0.4,0.9,0.6,0.3,0.8,0.5,1,0.4], aiModel: "Udio", tags: ["techno","hard","pulse"] },
  { id: 3, title: "Void Sequence", artist: "DeepMind_Freq", genre: "Ambient", plays: 5670, likes: 389, duration: 342, cover: "🌌", waveform: [0.2,0.4,0.3,0.5,0.4,0.6,0.3,0.5,0.4,0.7,0.3,0.5,0.6,0.4,0.3,0.5,0.7,0.4,0.3,0.6,0.5,0.4,0.3,0.6,0.4,0.5,0.3,0.7,0.4,0.5], aiModel: "Suno v4", tags: ["ambient","space","chill"] },
  { id: 4, title: "Binary Rain", artist: "CodeSonics", genre: "Lo-fi", plays: 21300, likes: 1204, duration: 163, cover: "🎧", waveform: [0.5,0.6,0.4,0.7,0.5,0.8,0.4,0.6,0.5,0.7,0.4,0.6,0.8,0.5,0.4,0.7,0.6,0.5,0.8,0.4,0.6,0.7,0.5,0.4,0.8,0.6,0.5,0.7,0.4,0.6], aiModel: "Stable Audio", tags: ["lofi","relax","study"] },
  { id: 5, title: "Glitch Protocol", artist: "SynthWave_AI", genre: "Experimental", plays: 3210, likes: 267, duration: 198, cover: "🔮", waveform: [0.9,0.2,1,0.1,0.8,0.3,1,0.2,0.7,0.4,0.9,0.1,0.8,0.5,0.2,1,0.3,0.7,0.1,0.9,0.4,0.2,0.8,0.1,1,0.3,0.6,0.2,0.9,0.4], aiModel: "Udio", tags: ["glitch","experimental","noise"] },
  { id: 6, title: "Aurora Drive", artist: "LatentHarmony", genre: "Chill", plays: 15800, likes: 976, duration: 276, cover: "🌠", waveform: [0.4,0.6,0.5,0.7,0.6,0.8,0.5,0.7,0.6,0.9,0.5,0.7,0.6,0.8,0.5,0.7,0.6,0.9,0.5,0.7,0.6,0.8,0.5,0.7,0.6,0.9,0.5,0.7,0.6,0.8], aiModel: "Suno v4", tags: ["chill","night","drive"] },
];

const MOCK_USERS = [
  { id: 1, name: "SynthWave_AI", tracks: 23, followers: 4201, avatar: "🌆" },
  { id: 2, name: "NeuralBeats", tracks: 15, followers: 2840, avatar: "⚡" },
  { id: 3, name: "LatentHarmony", tracks: 31, followers: 6102, avatar: "🌠" },
];

function formatTime(s) {
  const m = Math.floor(s / 60);
  const sec = s % 60;
  return `${m}:${sec.toString().padStart(2, "0")}`;
}
function formatNum(n) {
  if (n >= 1000) return (n / 1000).toFixed(1) + "k";
  return n.toString();
}

export default function App() {
  const [view, setView] = useState("feed");
  const [currentTrack, setCurrentTrack] = useState(null);
  const [isPlaying, setIsPlaying] = useState(false);
  const [progress, setProgress] = useState(0);
  const [likedTracks, setLikedTracks] = useState(new Set());
  const [uploadModal, setUploadModal] = useState(false);
  const [searchQuery, setSearchQuery] = useState("");
  const [activeGenre, setActiveGenre] = useState("All");
  const [tracks, setTracks] = useState(MOCK_TRACKS);
  const [uploadForm, setUploadForm] = useState({ title: "", genre: "", aiModel: "", tags: "", cover: "🎵" });
  const [uploadStep, setUploadStep] = useState(1);
  const [isLoggedIn, setIsLoggedIn] = useState(false);
  const [loginView, setLoginView] = useState("login");
  const [currentUser, setCurrentUser] = useState(null);
  const [notification, setNotification] = useState(null);
  const intervalRef = useRef(null);

  const genres = ["All", "Synthwave", "Techno", "Ambient", "Lo-fi", "Experimental", "Chill"];
  const emojiCovers = ["🎵","🌆","⚡","🌌","🎧","🔮","🌠","🎸","🌊","🔥","💫","🎹"];

  useEffect(() => {
    if (isPlaying && currentTrack) {
      intervalRef.current = setInterval(() => {
        setProgress(p => {
          if (p >= 100) { setIsPlaying(false); return 0; }
          return p + (100 / currentTrack.duration) * 0.5;
        });
      }, 500);
    }
    return () => clearInterval(intervalRef.current);
  }, [isPlaying, currentTrack]);

  const showNotif = (msg) => {
    setNotification(msg);
    setTimeout(() => setNotification(null), 2500);
  };

  const playTrack = (track) => {
    if (currentTrack?.id === track.id) {
      setIsPlaying(!isPlaying);
    } else {
      setCurrentTrack(track);
      setProgress(0);
      setIsPlaying(true);
    }
  };

  const toggleLike = (id) => {
    if (!isLoggedIn) { showNotif("Inicia sesión para dar like ❤️"); return; }
    setLikedTracks(prev => {
      const s = new Set(prev);
      s.has(id) ? s.delete(id) : s.add(id);
      return s;
    });
  };

  const handleUpload = () => {
    if (!uploadForm.title || !uploadForm.genre) { showNotif("Completa los campos requeridos"); return; }
    const newTrack = {
      id: tracks.length + 1,
      title: uploadForm.title,
      artist: currentUser?.name || "Usuario",
      genre: uploadForm.genre,
      plays: 0,
      likes: 0,
      duration: Math.floor(Math.random() * 200) + 120,
      cover: uploadForm.cover,
      waveform: Array.from({length: 30}, () => Math.random() * 0.8 + 0.2),
      aiModel: uploadForm.aiModel || "Otro",
      tags: uploadForm.tags.split(",").map(t => t.trim()).filter(Boolean),
    };
    setTracks(prev => [newTrack, ...prev]);
    setUploadModal(false);
    setUploadForm({ title: "", genre: "", aiModel: "", tags: "", cover: "🎵" });
    setUploadStep(1);
    showNotif("¡Track subido exitosamente! 🎉");
    setView("feed");
  };

  const filteredTracks = tracks.filter(t => {
    const matchGenre = activeGenre === "All" || t.genre === activeGenre;
    const matchSearch = t.title.toLowerCase().includes(searchQuery.toLowerCase()) ||
      t.artist.toLowerCase().includes(searchQuery.toLowerCase());
    return matchGenre && matchSearch;
  });

  if (!isLoggedIn) {
    return (
      <div style={{
        minHeight: "100vh", background: "#050508",
        display: "flex", alignItems: "center", justifyContent: "center",
        fontFamily: "'Courier New', monospace",
        position: "relative", overflow: "hidden"
      }}>
        <style>{`
          @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Share+Tech+Mono&display=swap');
          * { box-sizing: border-box; margin: 0; padding: 0; }
          body { background: #050508; }
          .neon-border { border: 1px solid rgba(0,255,200,0.3); box-shadow: 0 0 20px rgba(0,255,200,0.1), inset 0 0 20px rgba(0,255,200,0.05); }
          .btn-neon { background: transparent; border: 1px solid #00ffc8; color: #00ffc8; padding: 12px 32px; cursor: pointer; font-family: 'Orbitron', monospace; font-size: 13px; letter-spacing: 2px; transition: all 0.2s; text-transform: uppercase; }
          .btn-neon:hover { background: rgba(0,255,200,0.1); box-shadow: 0 0 20px rgba(0,255,200,0.4); }
          .btn-solid { background: linear-gradient(135deg, #00ffc8, #0080ff); border: none; color: #000; padding: 12px 32px; cursor: pointer; font-family: 'Orbitron', monospace; font-size: 13px; letter-spacing: 2px; font-weight: 700; transition: all 0.2s; text-transform: uppercase; }
          .btn-solid:hover { opacity: 0.85; box-shadow: 0 0 30px rgba(0,255,200,0.5); }
          .input-neon { background: rgba(0,255,200,0.03); border: 1px solid rgba(0,255,200,0.2); color: #fff; padding: 12px 16px; font-family: 'Share Tech Mono', monospace; font-size: 14px; width: 100%; outline: none; transition: border-color 0.2s; }
          .input-neon:focus { border-color: #00ffc8; box-shadow: 0 0 10px rgba(0,255,200,0.2); }
          .input-neon::placeholder { color: rgba(255,255,255,0.2); }
          @keyframes grid-move { from { transform: translateY(0); } to { transform: translateY(40px); } }
          @keyframes pulse-ring { 0%,100% { opacity:0.3; transform: scale(1); } 50% { opacity:0.6; transform: scale(1.05); } }
          @keyframes float { 0%,100% { transform: translateY(0); } 50% { transform: translateY(-10px); } }
        `}</style>

        {/* Grid bg */}
        <div style={{ position: "fixed", inset: 0, backgroundImage: "linear-gradient(rgba(0,255,200,0.03) 1px, transparent 1px), linear-gradient(90deg, rgba(0,255,200,0.03) 1px, transparent 1px)", backgroundSize: "40px 40px", animation: "grid-move 3s linear infinite" }} />

        {/* Glow orbs */}
        <div style={{ position: "fixed", top: "20%", left: "10%", width: 400, height: 400, background: "radial-gradient(circle, rgba(0,255,200,0.06) 0%, transparent 70%)", borderRadius: "50%", animation: "pulse-ring 4s ease-in-out infinite" }} />
        <div style={{ position: "fixed", bottom: "20%", right: "10%", width: 300, height: 300, background: "radial-gradient(circle, rgba(0,128,255,0.08) 0%, transparent 70%)", borderRadius: "50%", animation: "pulse-ring 5s ease-in-out infinite" }} />

        <div style={{ position: "relative", zIndex: 1, width: "100%", maxWidth: 420, padding: 24 }}>
          {/* Logo */}
          <div style={{ textAlign: "center", marginBottom: 40, animation: "float 3s ease-in-out infinite" }}>
            <div style={{ fontSize: 48, marginBottom: 8 }}>◈</div>
            <div style={{ fontFamily: "'Orbitron', monospace", fontSize: 28, fontWeight: 900, letterSpacing: 6, color: "#00ffc8", textShadow: "0 0 30px rgba(0,255,200,0.6)" }}>NEURØ</div>
            <div style={{ fontFamily: "'Orbitron', monospace", fontSize: 11, letterSpacing: 8, color: "rgba(255,255,255,0.4)", marginTop: 4 }}>SOUND PLATFORM</div>
          </div>

          <div className="neon-border" style={{ padding: 32, background: "rgba(5,5,8,0.9)", backdropFilter: "blur(20px)" }}>
            {/* Tabs */}
            <div style={{ display: "flex", gap: 0, marginBottom: 28, borderBottom: "1px solid rgba(0,255,200,0.15)" }}>
              {["login","register"].map(t => (
                <button key={t} onClick={() => setLoginView(t)} style={{ flex: 1, background: "none", border: "none", padding: "10px 0", cursor: "pointer", fontFamily: "'Orbitron', monospace", fontSize: 11, letterSpacing: 2, color: loginView === t ? "#00ffc8" : "rgba(255,255,255,0.3)", borderBottom: loginView === t ? "2px solid #00ffc8" : "2px solid transparent", transition: "all 0.2s", textTransform: "uppercase" }}>{t === "login" ? "Iniciar" : "Registrarse"}</button>
              ))}
            </div>

            <div style={{ display: "flex", flexDirection: "column", gap: 14 }}>
              {loginView === "register" && (
                <input className="input-neon" placeholder="Nombre de artista" />
              )}
              <input className="input-neon" placeholder="Email" type="email" />
              <input className="input-neon" placeholder="Contraseña" type="password" />

              <button className="btn-solid" style={{ marginTop: 8, width: "100%" }}
                onClick={() => { setIsLoggedIn(true); setCurrentUser({ name: "SynthWave_AI", avatar: "🌆" }); }}>
                {loginView === "login" ? "CONECTAR" : "CREAR CUENTA"}
              </button>

              <button className="btn-neon" style={{ width: "100%", marginTop: 4, fontSize: 11 }}
                onClick={() => { setIsLoggedIn(true); setCurrentUser({ name: "Demo User", avatar: "🎵" }); }}>
                ▶ ENTRAR COMO DEMO
              </button>
            </div>
          </div>

          <div style={{ textAlign: "center", marginTop: 20, fontFamily: "'Share Tech Mono', monospace", fontSize: 11, color: "rgba(255,255,255,0.2)", letterSpacing: 2 }}>
            PLATAFORMA PARA MÚSICA GENERADA POR AI
          </div>
        </div>
      </div>
    );
  }

  return (
    <div style={{ minHeight: "100vh", background: "#050508", fontFamily: "'Share Tech Mono', monospace", color: "#fff", paddingBottom: currentTrack ? 90 : 0 }}>
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Share+Tech+Mono&display=swap');
        * { box-sizing: border-box; margin: 0; padding: 0; scrollbar-width: thin; scrollbar-color: rgba(0,255,200,0.3) transparent; }
        .track-card { background: rgba(255,255,255,0.02); border: 1px solid rgba(255,255,255,0.06); transition: all 0.25s; cursor: pointer; }
        .track-card:hover { border-color: rgba(0,255,200,0.3); background: rgba(0,255,200,0.04); transform: translateY(-2px); box-shadow: 0 8px 30px rgba(0,0,0,0.5); }
        .btn-neon { background: transparent; border: 1px solid #00ffc8; color: #00ffc8; padding: 10px 24px; cursor: pointer; font-family: 'Orbitron', monospace; font-size: 11px; letter-spacing: 2px; transition: all 0.2s; text-transform: uppercase; }
        .btn-neon:hover { background: rgba(0,255,200,0.1); box-shadow: 0 0 15px rgba(0,255,200,0.3); }
        .btn-solid { background: linear-gradient(135deg, #00ffc8, #0080ff); border: none; color: #000; padding: 10px 24px; cursor: pointer; font-family: 'Orbitron', monospace; font-size: 11px; letter-spacing: 2px; font-weight: 700; transition: all 0.2s; text-transform: uppercase; }
        .btn-solid:hover { opacity: 0.85; box-shadow: 0 0 25px rgba(0,255,200,0.4); }
        .input-neon { background: rgba(0,255,200,0.03); border: 1px solid rgba(0,255,200,0.2); color: #fff; padding: 11px 14px; font-family: 'Share Tech Mono', monospace; font-size: 13px; outline: none; transition: border-color 0.2s; }
        .input-neon:focus { border-color: #00ffc8; box-shadow: 0 0 8px rgba(0,255,200,0.15); }
        .input-neon::placeholder { color: rgba(255,255,255,0.2); }
        .nav-item { display: flex; flex-direction: column; align-items: center; gap: 4px; cursor: pointer; padding: 8px 16px; transition: all 0.2s; border: none; background: none; color: inherit; font-family: 'Share Tech Mono', monospace; }
        .nav-item:hover { color: #00ffc8; }
        .genre-pill { padding: 6px 16px; border: 1px solid rgba(255,255,255,0.1); background: transparent; color: rgba(255,255,255,0.5); cursor: pointer; font-family: 'Share Tech Mono', monospace; font-size: 12px; transition: all 0.2s; white-space: nowrap; }
        .genre-pill:hover, .genre-pill.active { border-color: #00ffc8; color: #00ffc8; background: rgba(0,255,200,0.08); }
        @keyframes fadeUp { from { opacity:0; transform:translateY(20px); } to { opacity:1; transform:translateY(0); } }
        @keyframes scanline { from { top: -20%; } to { top: 120%; } }
        @keyframes pulse-dot { 0%,100% { opacity:1; } 50% { opacity:0.3; } }
        .track-item { animation: fadeUp 0.4s ease forwards; }
        select.input-neon option { background: #0a0a12; }
      `}</style>

      {/* Notification */}
      {notification && (
        <div style={{ position: "fixed", top: 20, left: "50%", transform: "translateX(-50%)", background: "rgba(0,255,200,0.15)", border: "1px solid rgba(0,255,200,0.5)", color: "#00ffc8", padding: "10px 24px", zIndex: 1000, fontFamily: "'Orbitron', monospace", fontSize: 12, letterSpacing: 1, backdropFilter: "blur(10px)", boxShadow: "0 0 20px rgba(0,255,200,0.3)" }}>
          {notification}
        </div>
      )}

      {/* Header */}
      <header style={{ borderBottom: "1px solid rgba(0,255,200,0.1)", padding: "0 24px", display: "flex", alignItems: "center", justifyContent: "space-between", height: 60, position: "sticky", top: 0, background: "rgba(5,5,8,0.95)", backdropFilter: "blur(20px)", zIndex: 100 }}>
        <div style={{ display: "flex", alignItems: "center", gap: 12 }}>
          <span style={{ fontFamily: "'Orbitron', monospace", fontSize: 20, fontWeight: 900, color: "#00ffc8", letterSpacing: 4, textShadow: "0 0 20px rgba(0,255,200,0.5)" }}>◈ NEURØ</span>
          <span style={{ fontSize: 10, color: "rgba(255,255,255,0.25)", letterSpacing: 3, borderLeft: "1px solid rgba(255,255,255,0.1)", paddingLeft: 12 }}>AI MUSIC</span>
        </div>

        <div style={{ display: "flex", alignItems: "center", gap: 8, flex: 1, maxWidth: 320, margin: "0 24px" }}>
          <span style={{ color: "rgba(255,255,255,0.3)", fontSize: 14 }}>⌕</span>
          <input className="input-neon" placeholder="Buscar tracks, artistas..." value={searchQuery} onChange={e => setSearchQuery(e.target.value)} style={{ flex: 1, fontSize: 13 }} />
        </div>

        <div style={{ display: "flex", alignItems: "center", gap: 12 }}>
          <button className="btn-solid" onClick={() => { if (!isLoggedIn) { showNotif("Inicia sesión primero"); return; } setUploadModal(true); }}>
            + SUBIR
          </button>
          <div style={{ display: "flex", alignItems: "center", gap: 8, cursor: "pointer" }} onClick={() => setView("profile")}>
            <span style={{ fontSize: 24 }}>{currentUser?.avatar}</span>
            <span style={{ fontSize: 12, color: "rgba(255,255,255,0.6)" }}>{currentUser?.name}</span>
          </div>
        </div>
      </header>

      {/* Nav */}
      <nav style={{ display: "flex", justifyContent: "center", gap: 0, borderBottom: "1px solid rgba(255,255,255,0.05)", background: "rgba(5,5,8,0.8)" }}>
        {[
          { id: "feed", icon: "◈", label: "FEED" },
          { id: "explore", icon: "◎", label: "EXPLORAR" },
          { id: "artists", icon: "◉", label: "ARTISTAS" },
          { id: "profile", icon: "◍", label: "MI PERFIL" },
        ].map(item => (
          <button key={item.id} className="nav-item" onClick={() => setView(item.id)} style={{ color: view === item.id ? "#00ffc8" : "rgba(255,255,255,0.4)", borderBottom: view === item.id ? "2px solid #00ffc8" : "2px solid transparent", padding: "12px 32px" }}>
            <span style={{ fontSize: 14 }}>{item.icon}</span>
            <span style={{ fontSize: 10, letterSpacing: 2 }}>{item.label}</span>
          </button>
        ))}
      </nav>

      {/* Main Content */}
      <main style={{ maxWidth: 1100, margin: "0 auto", padding: "32px 24px" }}>

        {/* FEED */}
        {view === "feed" && (
          <div>
            {/* Hero */}
            <div style={{ position: "relative", padding: "48px 40px", marginBottom: 40, background: "linear-gradient(135deg, rgba(0,255,200,0.05) 0%, rgba(0,128,255,0.05) 100%)", border: "1px solid rgba(0,255,200,0.15)", overflow: "hidden" }}>
              <div style={{ position: "absolute", top: 0, right: 0, width: 300, height: "100%", background: "radial-gradient(circle at right, rgba(0,255,200,0.08) 0%, transparent 70%)" }} />
              <div style={{ fontFamily: "'Orbitron', monospace", fontSize: 11, letterSpacing: 4, color: "rgba(0,255,200,0.6)", marginBottom: 12 }}>// PLATAFORMA DE</div>
              <h1 style={{ fontFamily: "'Orbitron', monospace", fontSize: 36, fontWeight: 900, lineHeight: 1.1, marginBottom: 16 }}>
                MÚSICA CREADA<br />
                <span style={{ color: "#00ffc8", textShadow: "0 0 30px rgba(0,255,200,0.4)" }}>CON IA</span>
              </h1>
              <p style={{ color: "rgba(255,255,255,0.4)", fontSize: 14, lineHeight: 1.7, maxWidth: 500 }}>
                Sube, comparte y descubre tracks generados con herramientas de AI. La nueva era de la música comienza aquí.
              </p>
              <div style={{ display: "flex", gap: 16, marginTop: 24 }}>
                <button className="btn-solid" onClick={() => setUploadModal(true)}>SUBIR TRACK</button>
                <button className="btn-neon" onClick={() => setView("explore")}>EXPLORAR</button>
              </div>
            </div>

            {/* Genre filter */}
            <div style={{ display: "flex", gap: 8, marginBottom: 28, overflowX: "auto", paddingBottom: 8 }}>
              {genres.map(g => (
                <button key={g} className={`genre-pill ${activeGenre === g ? "active" : ""}`} onClick={() => setActiveGenre(g)}>{g}</button>
              ))}
            </div>

            {/* Tracks grid */}
            <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fill, minmax(320px, 1fr))", gap: 16 }}>
              {filteredTracks.map((track, i) => (
                <TrackCard key={track.id} track={track} index={i} isPlaying={isPlaying && currentTrack?.id === track.id} onPlay={() => playTrack(track)} onLike={() => toggleLike(track.id)} liked={likedTracks.has(track.id)} />
              ))}
            </div>

            {filteredTracks.length === 0 && (
              <div style={{ textAlign: "center", padding: "60px 0", color: "rgba(255,255,255,0.2)", fontFamily: "'Orbitron', monospace", letterSpacing: 2 }}>
                NO SE ENCONTRARON TRACKS
              </div>
            )}
          </div>
        )}

        {/* EXPLORE */}
        {view === "explore" && (
          <div>
            <h2 style={{ fontFamily: "'Orbitron', monospace", fontSize: 22, letterSpacing: 3, marginBottom: 8, color: "#00ffc8" }}>EXPLORAR</h2>
            <p style={{ color: "rgba(255,255,255,0.3)", marginBottom: 32, fontSize: 13 }}>Descubre los tracks más populares de la plataforma</p>

            {/* Top tracks */}
            <div style={{ marginBottom: 40 }}>
              <div style={{ fontFamily: "'Orbitron', monospace", fontSize: 11, letterSpacing: 3, color: "rgba(255,255,255,0.4)", marginBottom: 16, borderLeft: "2px solid #00ffc8", paddingLeft: 12 }}>
                TOP TRACKS HOY
              </div>
              <div style={{ display: "flex", flexDirection: "column", gap: 4 }}>
                {[...tracks].sort((a,b) => b.plays - a.plays).map((track, i) => (
                  <div key={track.id} className="track-card" style={{ display: "flex", alignItems: "center", gap: 16, padding: "14px 20px" }} onClick={() => playTrack(track)}>
                    <span style={{ fontFamily: "'Orbitron', monospace", fontSize: 18, fontWeight: 900, color: i < 3 ? "#00ffc8" : "rgba(255,255,255,0.2)", width: 28 }}>
                      {(i+1).toString().padStart(2,"0")}
                    </span>
                    <span style={{ fontSize: 28 }}>{track.cover}</span>
                    <div style={{ flex: 1 }}>
                      <div style={{ fontSize: 14, marginBottom: 2 }}>{track.title}</div>
                      <div style={{ fontSize: 12, color: "rgba(255,255,255,0.4)" }}>{track.artist}</div>
                    </div>
                    <div style={{ fontSize: 11, color: "rgba(0,255,200,0.6)", textAlign: "right" }}>
                      <div>{formatNum(track.plays)} plays</div>
                      <div style={{ color: "rgba(255,255,255,0.3)" }}>{formatTime(track.duration)}</div>
                    </div>
                    <div style={{ width: 60, height: 24, display: "flex", alignItems: "center", gap: 1 }}>
                      {track.waveform.slice(0,15).map((h, j) => (
                        <div key={j} style={{ width: 2, height: `${h * 100}%`, background: isPlaying && currentTrack?.id === track.id ? "#00ffc8" : "rgba(255,255,255,0.15)", borderRadius: 1 }} />
                      ))}
                    </div>
                  </div>
                ))}
              </div>
            </div>

            {/* Genre map */}
            <div>
              <div style={{ fontFamily: "'Orbitron', monospace", fontSize: 11, letterSpacing: 3, color: "rgba(255,255,255,0.4)", marginBottom: 16, borderLeft: "2px solid #0080ff", paddingLeft: 12 }}>
                POR GÉNERO
              </div>
              <div style={{ display: "grid", gridTemplateColumns: "repeat(3, 1fr)", gap: 12 }}>
                {genres.filter(g => g !== "All").map(genre => {
                  const count = tracks.filter(t => t.genre === genre).length;
                  return (
                    <div key={genre} className="track-card" style={{ padding: 20, textAlign: "center" }} onClick={() => { setActiveGenre(genre); setView("feed"); }}>
                      <div style={{ fontFamily: "'Orbitron', monospace", fontSize: 14, marginBottom: 6, color: "#00ffc8" }}>{genre}</div>
                      <div style={{ fontSize: 12, color: "rgba(255,255,255,0.3)" }}>{count} tracks</div>
                    </div>
                  );
                })}
              </div>
            </div>
          </div>
        )}

        {/* ARTISTS */}
        {view === "artists" && (
          <div>
            <h2 style={{ fontFamily: "'Orbitron', monospace", fontSize: 22, letterSpacing: 3, marginBottom: 8, color: "#00ffc8" }}>ARTISTAS</h2>
            <p style={{ color: "rgba(255,255,255,0.3)", marginBottom: 32, fontSize: 13 }}>Creadores de música AI en la plataforma</p>
            <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fill, minmax(260px, 1fr))", gap: 16 }}>
              {MOCK_USERS.map(user => (
                <div key={user.id} className="track-card" style={{ padding: 28, textAlign: "center" }}>
                  <div style={{ fontSize: 52, marginBottom: 12 }}>{user.avatar}</div>
                  <div style={{ fontFamily: "'Orbitron', monospace", fontSize: 15, marginBottom: 4 }}>{user.name}</div>
                  <div style={{ display: "flex", justifyContent: "center", gap: 24, marginTop: 16 }}>
                    <div style={{ textAlign: "center" }}>
                      <div style={{ fontSize: 18, fontWeight: 700, color: "#00ffc8" }}>{user.tracks}</div>
                      <div style={{ fontSize: 11, color: "rgba(255,255,255,0.3)", letterSpacing: 1 }}>TRACKS</div>
                    </div>
                    <div style={{ textAlign: "center" }}>
                      <div style={{ fontSize: 18, fontWeight: 700, color: "#00ffc8" }}>{formatNum(user.followers)}</div>
                      <div style={{ fontSize: 11, color: "rgba(255,255,255,0.3)", letterSpacing: 1 }}>SEGUIDORES</div>
                    </div>
                  </div>
                  <button className="btn-neon" style={{ marginTop: 20, width: "100%", fontSize: 11 }}>SEGUIR</button>
                </div>
              ))}
            </div>
          </div>
        )}

        {/* PROFILE */}
        {view === "profile" && (
          <div>
            {/* Profile header */}
            <div style={{ display: "flex", gap: 32, alignItems: "flex-start", marginBottom: 40, padding: 32, border: "1px solid rgba(0,255,200,0.1)", background: "rgba(0,255,200,0.02)" }}>
              <div style={{ fontSize: 72 }}>{currentUser?.avatar}</div>
              <div style={{ flex: 1 }}>
                <div style={{ fontFamily: "'Orbitron', monospace", fontSize: 26, fontWeight: 900, color: "#00ffc8", marginBottom: 6 }}>{currentUser?.name}</div>
                <div style={{ fontSize: 12, color: "rgba(255,255,255,0.3)", marginBottom: 20 }}>Creador de música AI · Plataforma NEURØ</div>
                <div style={{ display: "flex", gap: 32 }}>
                  {[["Tracks", tracks.filter(t => t.artist === currentUser?.name).length], ["Plays totales", formatNum(tracks.filter(t => t.artist === currentUser?.name).reduce((a, b) => a + b.plays, 0))], ["Likes", tracks.filter(t => t.artist === currentUser?.name).reduce((a, b) => a + b.likes, 0)]].map(([label, val]) => (
                    <div key={label}>
                      <div style={{ fontSize: 22, fontWeight: 700, color: "#fff" }}>{val}</div>
                      <div style={{ fontSize: 11, color: "rgba(255,255,255,0.3)", letterSpacing: 1 }}>{label.toUpperCase()}</div>
                    </div>
                  ))}
                </div>
              </div>
              <button className="btn-neon" onClick={() => { setIsLoggedIn(false); setCurrentUser(null); }}>SALIR</button>
            </div>

            {/* My tracks */}
            <div style={{ fontFamily: "'Orbitron', monospace", fontSize: 11, letterSpacing: 3, color: "rgba(255,255,255,0.4)", marginBottom: 16, borderLeft: "2px solid #00ffc8", paddingLeft: 12 }}>
              MIS TRACKS
            </div>
            <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fill, minmax(320px, 1fr))", gap: 16 }}>
              {tracks.filter(t => t.artist === currentUser?.name).map((track, i) => (
                <TrackCard key={track.id} track={track} index={i} isPlaying={isPlaying && currentTrack?.id === track.id} onPlay={() => playTrack(track)} onLike={() => toggleLike(track.id)} liked={likedTracks.has(track.id)} />
              ))}
            </div>
            {tracks.filter(t => t.artist === currentUser?.name).length === 0 && (
              <div style={{ textAlign: "center", padding: "40px 0", color: "rgba(255,255,255,0.2)" }}>
                <div style={{ fontFamily: "'Orbitron', monospace", letterSpacing: 2, marginBottom: 16 }}>AÚN NO TIENES TRACKS</div>
                <button className="btn-solid" onClick={() => setUploadModal(true)}>SUBIR PRIMER TRACK</button>
              </div>
            )}
          </div>
        )}
      </main>

      {/* Player */}
      {currentTrack && (
        <div style={{ position: "fixed", bottom: 0, left: 0, right: 0, background: "rgba(5,5,8,0.97)", borderTop: "1px solid rgba(0,255,200,0.2)", padding: "12px 24px", backdropFilter: "blur(20px)", zIndex: 200 }}>
          <div style={{ maxWidth: 1100, margin: "0 auto", display: "flex", alignItems: "center", gap: 24 }}>
            <span style={{ fontSize: 32 }}>{currentTrack.cover}</span>
            <div style={{ minWidth: 160 }}>
              <div style={{ fontSize: 14, marginBottom: 2 }}>{currentTrack.title}</div>
              <div style={{ fontSize: 12, color: "rgba(255,255,255,0.4)" }}>{currentTrack.artist}</div>
            </div>

            {/* Controls */}
            <div style={{ display: "flex", alignItems: "center", gap: 20, flex: 1 }}>
              <button onClick={() => setIsPlaying(!isPlaying)} style={{ background: "none", border: "none", cursor: "pointer", fontSize: 28, color: "#00ffc8", textShadow: "0 0 15px rgba(0,255,200,0.6)" }}>
                {isPlaying ? "⏸" : "▶"}
              </button>

              {/* Progress */}
              <div style={{ flex: 1, display: "flex", alignItems: "center", gap: 12 }}>
                <span style={{ fontSize: 11, color: "rgba(255,255,255,0.4)", minWidth: 36 }}>{formatTime(Math.floor(currentTrack.duration * progress / 100))}</span>
                <div style={{ flex: 1, height: 3, background: "rgba(255,255,255,0.1)", cursor: "pointer", position: "relative" }} onClick={e => { const rect = e.currentTarget.getBoundingClientRect(); setProgress((e.clientX - rect.left) / rect.width * 100); }}>
                  <div style={{ height: "100%", width: `${progress}%`, background: "linear-gradient(90deg, #00ffc8, #0080ff)", transition: "width 0.5s linear" }} />
                  {/* Waveform behind */}
                </div>
                <span style={{ fontSize: 11, color: "rgba(255,255,255,0.4)", minWidth: 36 }}>{formatTime(currentTrack.duration)}</span>
              </div>
            </div>

            <div style={{ fontSize: 11, color: "rgba(0,255,200,0.5)", fontFamily: "'Orbitron', monospace", letterSpacing: 1 }}>{currentTrack.aiModel}</div>

            <button onClick={() => { setCurrentTrack(null); setIsPlaying(false); }} style={{ background: "none", border: "none", cursor: "pointer", color: "rgba(255,255,255,0.3)", fontSize: 18 }}>✕</button>
          </div>
        </div>
      )}

      {/* Upload Modal */}
      {uploadModal && (
        <div style={{ position: "fixed", inset: 0, background: "rgba(0,0,0,0.85)", backdropFilter: "blur(10px)", zIndex: 500, display: "flex", alignItems: "center", justifyContent: "center", padding: 24 }}>
          <div style={{ background: "#080810", border: "1px solid rgba(0,255,200,0.2)", width: "100%", maxWidth: 520, padding: 40, position: "relative", boxShadow: "0 0 60px rgba(0,255,200,0.1)" }}>
            {/* Close */}
            <button onClick={() => { setUploadModal(false); setUploadStep(1); }} style={{ position: "absolute", top: 16, right: 16, background: "none", border: "none", color: "rgba(255,255,255,0.4)", cursor: "pointer", fontSize: 20 }}>✕</button>

            {/* Steps */}
            <div style={{ display: "flex", gap: 0, marginBottom: 32 }}>
              {[1, 2].map(s => (
                <div key={s} style={{ flex: 1, height: 2, background: uploadStep >= s ? "#00ffc8" : "rgba(255,255,255,0.1)", transition: "background 0.3s" }} />
              ))}
            </div>

            <div style={{ fontFamily: "'Orbitron', monospace", fontSize: 18, fontWeight: 900, marginBottom: 4, color: "#00ffc8" }}>
              {uploadStep === 1 ? "SUBIR TRACK" : "DETALLES"}
            </div>
            <div style={{ fontSize: 12, color: "rgba(255,255,255,0.3)", marginBottom: 28 }}>
              {uploadStep === 1 ? "Paso 1/2 — Archivo y portada" : "Paso 2/2 — Información del track"}
            </div>

            {uploadStep === 1 && (
              <div style={{ display: "flex", flexDirection: "column", gap: 20 }}>
                {/* File drop zone */}
                <div style={{ border: "2px dashed rgba(0,255,200,0.2)", padding: "40px 20px", textAlign: "center", cursor: "pointer", background: "rgba(0,255,200,0.02)", transition: "all 0.2s" }}
                  onMouseEnter={e => e.currentTarget.style.borderColor = "rgba(0,255,200,0.5)"}
                  onMouseLeave={e => e.currentTarget.style.borderColor = "rgba(0,255,200,0.2)"}>
                  <div style={{ fontSize: 36, marginBottom: 12 }}>⬆</div>
                  <div style={{ fontFamily: "'Orbitron', monospace", fontSize: 12, letterSpacing: 2, color: "rgba(255,255,255,0.5)", marginBottom: 6 }}>ARRASTRA TU ARCHIVO DE AUDIO</div>
                  <div style={{ fontSize: 12, color: "rgba(255,255,255,0.25)" }}>MP3, WAV, FLAC hasta 50MB</div>
                </div>

                {/* Cover picker */}
                <div>
                  <div style={{ fontSize: 11, color: "rgba(255,255,255,0.4)", letterSpacing: 2, marginBottom: 10 }}>PORTADA (EMOJI)</div>
                  <div style={{ display: "flex", gap: 8, flexWrap: "wrap" }}>
                    {emojiCovers.map(e => (
                      <button key={e} onClick={() => setUploadForm(f => ({...f, cover: e}))} style={{ fontSize: 24, background: uploadForm.cover === e ? "rgba(0,255,200,0.2)" : "rgba(255,255,255,0.04)", border: uploadForm.cover === e ? "1px solid #00ffc8" : "1px solid rgba(255,255,255,0.08)", padding: 8, cursor: "pointer", transition: "all 0.2s" }}>
                        {e}
                      </button>
                    ))}
                  </div>
                </div>

                <button className="btn-solid" style={{ width: "100%", marginTop: 4 }} onClick={() => setUploadStep(2)}>CONTINUAR →</button>
              </div>
            )}

            {uploadStep === 2 && (
              <div style={{ display: "flex", flexDirection: "column", gap: 16 }}>
                <div>
                  <div style={{ fontSize: 11, color: "rgba(255,255,255,0.4)", letterSpacing: 2, marginBottom: 8 }}>TÍTULO *</div>
                  <input className="input-neon" style={{ width: "100%" }} placeholder="Nombre del track" value={uploadForm.title} onChange={e => setUploadForm(f => ({...f, title: e.target.value}))} />
                </div>
                <div>
                  <div style={{ fontSize: 11, color: "rgba(255,255,255,0.4)", letterSpacing: 2, marginBottom: 8 }}>GÉNERO *</div>
                  <select className="input-neon" style={{ width: "100%" }} value={uploadForm.genre} onChange={e => setUploadForm(f => ({...f, genre: e.target.value}))}>
                    <option value="">Seleccionar género</option>
                    {genres.filter(g => g !== "All").map(g => <option key={g} value={g}>{g}</option>)}
                  </select>
                </div>
                <div>
                  <div style={{ fontSize: 11, color: "rgba(255,255,255,0.4)", letterSpacing: 2, marginBottom: 8 }}>HERRAMIENTA AI USADA</div>
                  <select className="input-neon" style={{ width: "100%" }} value={uploadForm.aiModel} onChange={e => setUploadForm(f => ({...f, aiModel: e.target.value}))}>
                    <option value="">Seleccionar herramienta</option>
                    {["Suno v4", "Udio", "Stable Audio", "MusicGen", "AudioCraft", "Otro"].map(m => <option key={m} value={m}>{m}</option>)}
                  </select>
                </div>
                <div>
                  <div style={{ fontSize: 11, color: "rgba(255,255,255,0.4)", letterSpacing: 2, marginBottom: 8 }}>TAGS (separados por coma)</div>
                  <input className="input-neon" style={{ width: "100%" }} placeholder="dark, electronic, chill..." value={uploadForm.tags} onChange={e => setUploadForm(f => ({...f, tags: e.target.value}))} />
                </div>
                <div style={{ display: "flex", gap: 12, marginTop: 8 }}>
                  <button className="btn-neon" style={{ flex: 1 }} onClick={() => setUploadStep(1)}>← ATRÁS</button>
                  <button className="btn-solid" style={{ flex: 2 }} onClick={handleUpload}>PUBLICAR TRACK</button>
                </div>
              </div>
            )}
          </div>
        </div>
      )}
    </div>
  );
}

function TrackCard({ track, index, isPlaying, onPlay, onLike, liked }) {
  return (
    <div className="track-card track-item" style={{ padding: 20, animationDelay: `${index * 0.05}s` }}>
      <div style={{ display: "flex", alignItems: "flex-start", gap: 14, marginBottom: 14 }}>
        {/* Cover */}
        <div style={{ width: 56, height: 56, background: "rgba(0,255,200,0.06)", border: "1px solid rgba(0,255,200,0.15)", display: "flex", alignItems: "center", justifyContent: "center", fontSize: 26, flexShrink: 0, cursor: "pointer" }} onClick={onPlay}>
          {isPlaying ? <span style={{ fontSize: 20, color: "#00ffc8", animation: "pulse-dot 0.8s ease infinite" }}>◈</span> : track.cover}
        </div>

        <div style={{ flex: 1, minWidth: 0 }}>
          <div style={{ fontSize: 14, fontWeight: 600, marginBottom: 3, overflow: "hidden", textOverflow: "ellipsis", whiteSpace: "nowrap" }}>{track.title}</div>
          <div style={{ fontSize: 12, color: "rgba(255,255,255,0.4)", marginBottom: 6 }}>{track.artist}</div>
          <div style={{ display: "flex", gap: 6, flexWrap: "wrap" }}>
            <span style={{ fontSize: 10, background: "rgba(0,255,200,0.08)", border: "1px solid rgba(0,255,200,0.15)", color: "rgba(0,255,200,0.7)", padding: "2px 8px", letterSpacing: 1 }}>{track.genre}</span>
            <span style={{ fontSize: 10, color: "rgba(255,255,255,0.2)", padding: "2px 6px", border: "1px solid rgba(255,255,255,0.06)" }}>{track.aiModel}</span>
          </div>
        </div>
      </div>

      {/* Waveform */}
      <div style={{ display: "flex", alignItems: "center", gap: 1, height: 32, marginBottom: 12, cursor: "pointer" }} onClick={onPlay}>
        {track.waveform.map((h, i) => (
          <div key={i} style={{ flex: 1, height: `${h * 100}%`, background: isPlaying ? `rgba(0,255,200,${0.3 + h * 0.7})` : `rgba(255,255,255,${0.08 + h * 0.12})`, borderRadius: 1, transition: "background 0.3s" }} />
        ))}
      </div>

      {/* Footer */}
      <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
        <div style={{ display: "flex", gap: 16 }}>
          <span style={{ fontSize: 12, color: "rgba(255,255,255,0.3)" }}>▶ {formatNum(track.plays)}</span>
          <button onClick={onLike} style={{ background: "none", border: "none", cursor: "pointer", fontSize: 12, color: liked ? "#ff4466" : "rgba(255,255,255,0.3)", transition: "color 0.2s", fontFamily: "monospace" }}>
            ♥ {formatNum(track.likes + (liked ? 1 : 0))}
          </button>
        </div>
        <span style={{ fontSize: 11, color: "rgba(255,255,255,0.25)" }}>{formatTime(track.duration)}</span>
      </div>
    </div>
  );
}
