// src/App.jsx  — NEURØ · Firebase Edition
import { useState, useRef, useEffect } from "react";
import {
  useAuth, useTracks, useUploadTrack,
  useLikes, useFollows, useArtists, registerPlay,
} from "./hooks/useFirebase";

// ─── LOGO & ICONS ────────────────────────────────────────────────────────────
const NeuroLogo = ({ size = 32, glow = true }) => (
  <svg width={size} height={size} viewBox="0 0 48 48" fill="none">
    <polygon points="24,2 44,13 44,35 24,46 4,35 4,13" stroke="#00ffc8" strokeWidth="1.5"
      fill="rgba(0,255,200,0.06)"
      style={glow ? { filter:"drop-shadow(0 0 6px rgba(0,255,200,0.7))" } : {}} />
    <circle cx="24" cy="24" r="5" fill="#00ffc8"
      style={glow ? { filter:"drop-shadow(0 0 8px #00ffc8)" } : {}} />
    {[["24,2","24,19"],["24,29","24,46"],["4,13","19,21"],["29,27","44,35"],["44,13","29,21"],["19,27","4,35"]]
      .map(([a,b],i) => <line key={i} x1={a.split(",")[0]} y1={a.split(",")[1]}
        x2={b.split(",")[0]} y2={b.split(",")[1]} stroke="#00ffc8" strokeWidth="1" opacity="0.45"/>)}
  </svg>
);

const IGIcon  = () => <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8"><rect x="2" y="2" width="20" height="20" rx="5"/><circle cx="12" cy="12" r="4"/><circle cx="17.5" cy="6.5" r="0.8" fill="currentColor" stroke="none"/></svg>;
const TTIcon  = () => <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-2.88 2.5 2.89 2.89 0 0 1-2.89-2.89 2.89 2.89 0 0 1 2.89-2.89c.28 0 .54.04.79.1V9.01a6.33 6.33 0 0 0-.79-.05 6.34 6.34 0 0 0-6.34 6.34 6.34 6.34 0 0 0 6.34 6.34 6.34 6.34 0 0 0 6.33-6.34V8.69a8.18 8.18 0 0 0 4.78 1.52V6.76a4.85 4.85 0 0 1-1.01-.07z"/></svg>;
const XIcon   = () => <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-4.714-6.231-5.401 6.231H2.744l7.737-8.835L2.18 2.25h6.952l4.256 5.628L18.244 2.25zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77z"/></svg>;
const YTIcon  = () => <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>;

const SOCIALS = [
  { id:"ig",  label:"Instagram",   Icon:IGIcon, url:"https://instagram.com/neuromusic" },
  { id:"tt",  label:"TikTok",      Icon:TTIcon, url:"https://tiktok.com/@neuromusic" },
  { id:"x",   label:"Twitter / X", Icon:XIcon,  url:"https://x.com/neuromusic" },
  { id:"yt",  label:"YouTube",     Icon:YTIcon, url:"https://youtube.com/@neuromusic" },
];

const GENRES  = ["All","Synthwave","Techno","Ambient","Lo-fi","Experimental","Chill"];
const AI_TOOLS = ["Suno v4","Udio","Stable Audio","MusicGen","AudioCraft","Otro"];

const fmt  = s => `${Math.floor(s/60)}:${(s%60).toString().padStart(2,"0")}`;
const fnum = n => n >= 1000 ? (n/1000).toFixed(1)+"k" : String(n||0);

// ─── COVER ───────────────────────────────────────────────────────────────────
function Cover({ url, emoji="🎵", size=56, playing=false }) {
  return (
    <div style={{ width:size, height:size, flexShrink:0, overflow:"hidden", position:"relative",
      background:"rgba(0,255,200,0.06)", border:"1px solid rgba(0,255,200,0.15)",
      display:"flex", alignItems:"center", justifyContent:"center" }}>
      {url
        ? <img src={url} alt="" style={{ width:"100%", height:"100%", objectFit:"cover" }} />
        : <span style={{ fontSize:size*0.42 }}>{emoji}</span>
      }
      {playing && (
        <div style={{ position:"absolute", inset:0, background:"rgba(0,0,0,0.55)",
          display:"flex", alignItems:"center", justifyContent:"center" }}>
          <span style={{ fontSize:size*0.33, color:"#00ffc8", animation:"pulseDot 0.8s ease infinite",
            filter:"drop-shadow(0 0 6px #00ffc8)" }}>◈</span>
        </div>
      )}
    </div>
  );
}

// ─── WAVEFORM ─────────────────────────────────────────────────────────────────
function Waveform({ data=[], playing=false, onClick }) {
  return (
    <div style={{ display:"flex", alignItems:"center", gap:1, height:32, cursor:"pointer" }} onClick={onClick}>
      {(data.length ? data : Array(30).fill(0.5)).map((h,i) => (
        <div key={i} style={{ flex:1, height:`${h*100}%`, borderRadius:1,
          background: playing ? `rgba(0,255,200,${0.3+h*0.7})` : `rgba(255,255,255,${0.07+h*0.12})`,
          transition:"background 0.3s" }} />
      ))}
    </div>
  );
}

// ─── TRACK CARD ──────────────────────────────────────────────────────────────
function TrackCard({ track, playing, onPlay, onLike, liked }) {
  return (
    <div className="track-card" style={{ padding:20 }}>
      <div style={{ display:"flex", gap:14, marginBottom:14 }}>
        <div style={{ cursor:"pointer" }} onClick={onPlay}>
          <Cover url={track.coverUrl} size={56} playing={playing} />
        </div>
        <div style={{ flex:1, minWidth:0 }}>
          <div style={{ fontSize:14, fontWeight:600, marginBottom:3,
            overflow:"hidden", textOverflow:"ellipsis", whiteSpace:"nowrap" }}>{track.title}</div>
          <div style={{ fontSize:12, color:"rgba(255,255,255,0.4)", marginBottom:6 }}>{track.artistName}</div>
          <div style={{ display:"flex", gap:6, flexWrap:"wrap" }}>
            <span style={{ fontSize:10, background:"rgba(0,255,200,0.08)",
              border:"1px solid rgba(0,255,200,0.15)", color:"rgba(0,255,200,0.7)", padding:"2px 8px" }}>{track.genre}</span>
            <span style={{ fontSize:10, color:"rgba(255,255,255,0.2)", padding:"2px 6px",
              border:"1px solid rgba(255,255,255,0.06)" }}>{track.aiModel}</span>
          </div>
        </div>
      </div>

      <Waveform data={track.waveform} playing={playing} onClick={onPlay} />

      <div style={{ display:"flex", justifyContent:"space-between", alignItems:"center", marginTop:12 }}>
        <div style={{ display:"flex", gap:16 }}>
          <span style={{ fontSize:12, color:"rgba(255,255,255,0.3)" }}>▶ {fnum(track.plays)}</span>
          <button onClick={onLike} style={{ background:"none", border:"none", cursor:"pointer",
            fontSize:12, fontFamily:"monospace", transition:"color 0.2s",
            color: liked ? "#ff4466" : "rgba(255,255,255,0.3)" }}>
            ♥ {fnum(track.likes + (liked ? 1 : 0))}
          </button>
        </div>
        <span style={{ fontSize:11, color:"rgba(255,255,255,0.25)" }}>{fmt(track.duration||0)}</span>
      </div>
    </div>
  );
}

// ─── IMAGE DROP ZONE ─────────────────────────────────────────────────────────
function ImgZone({ preview, onFile, label, size=110 }) {
  const ref  = useRef();
  const [drag, setDrag] = useState(false);

  const handle = f => {
    if (!f || !f.type.startsWith("image/")) return;
    onFile(f);
  };

  return (
    <div>
      <div style={{ fontSize:11, color:"rgba(255,255,255,0.4)", letterSpacing:2, marginBottom:8 }}>{label}</div>
      <div style={{ display:"flex", alignItems:"center", gap:16 }}>
        <div onClick={() => ref.current.click()}
          onDragOver={e=>{e.preventDefault();setDrag(true)}}
          onDragLeave={()=>setDrag(false)}
          onDrop={e=>{e.preventDefault();setDrag(false);handle(e.dataTransfer.files[0])}}
          style={{ width:size, height:size, flexShrink:0, cursor:"pointer", overflow:"hidden", position:"relative",
            border: drag ? "2px solid #00ffc8" : "2px dashed rgba(0,255,200,0.22)",
            background: drag ? "rgba(0,255,200,0.07)" : "rgba(0,255,200,0.02)",
            display:"flex", flexDirection:"column", alignItems:"center", justifyContent:"center", transition:"all 0.2s" }}>
          {preview
            ? <img src={preview} alt="" style={{ width:"100%", height:"100%", objectFit:"cover" }} />
            : <><span style={{ fontSize:26, opacity:0.4, marginBottom:6 }}>⬆</span>
               <span style={{ fontSize:10, color:"rgba(255,255,255,0.25)", textAlign:"center", padding:"0 8px", lineHeight:1.6 }}>Clic o arrastra</span></>
          }
        </div>
        <div style={{ fontSize:12, color:"rgba(255,255,255,0.2)", lineHeight:1.8 }}>JPG, PNG, WEBP<br/>Máx 5 MB</div>
        <input ref={ref} type="file" accept="image/*" style={{ display:"none" }}
          onChange={e => handle(e.target.files[0])} />
      </div>
    </div>
  );
}

// ─── APP ─────────────────────────────────────────────────────────────────────
export default function App() {
  const { user, loading: authLoading, register, login, logout } = useAuth();
  const { tracks, loading: tracksLoading } = useTracks();
  const { upload, progress: upProg, uploading, error: upErr } = useUploadTrack();
  const { likedIds, toggleLike }     = useLikes(user?.uid);
  const { followingIds, toggleFollow } = useFollows(user?.uid);
  const { artists }                  = useArtists();

  const [view, setView]       = useState("feed");
  const [genre, setGenre]     = useState("All");
  const [search, setSearch]   = useState("");
  const [authTab, setAuthTab] = useState("login");
  const [notif, setNotif]     = useState(null);
  const [uploadOpen, setUploadOpen] = useState(false);

  // Auth form
  const [email, setEmail]     = useState("");
  const [pass, setPass]       = useState("");
  const [name, setName]       = useState("");
  const [avatarFile, setAvatarFile]   = useState(null);
  const [avatarPreview, setAvatarPreview] = useState(null);

  // Upload form
  const [step, setStep]       = useState(1);
  const [audioFile, setAudioFile] = useState(null);
  const [audioName, setAudioName] = useState("");
  const [coverFile, setCoverFile] = useState(null);
  const [coverPreview, setCoverPreview] = useState(null);
  const [fTitle, setFTitle]   = useState("");
  const [fGenre, setFGenre]   = useState("");
  const [fAI, setFAI]         = useState("");
  const [fTags, setFTags]     = useState("");

  // Player
  const [currentTrack, setCurrentTrack] = useState(null);
  const [isPlaying, setIsPlaying]       = useState(false);
  const [progress, setProgress]         = useState(0);
  const intervalRef = useRef(null);
  const audioRef    = useRef(new Audio());

  const toast = msg => { setNotif(msg); setTimeout(() => setNotif(null), 3000); };

  // ── Player logic ──
  useEffect(() => {
    const audio = audioRef.current;
    if (!currentTrack) return;

    if (currentTrack.audioUrl) {
      audio.src = currentTrack.audioUrl;
      if (isPlaying) audio.play().catch(() => {});
    }

    const tick = () => setProgress(audio.duration ? (audio.currentTime / audio.duration) * 100 : 0);
    audio.addEventListener("timeupdate", tick);
    audio.addEventListener("ended", () => { setIsPlaying(false); setProgress(0); });
    return () => { audio.removeEventListener("timeupdate", tick); };
  }, [currentTrack]);

  useEffect(() => {
    const audio = audioRef.current;
    if (isPlaying) audio.play().catch(() => {});
    else audio.pause();
  }, [isPlaying]);

  const play = (track) => {
    if (currentTrack?.id === track.id) {
      setIsPlaying(p => !p);
    } else {
      audioRef.current.pause();
      setCurrentTrack(track);
      setProgress(0);
      setIsPlaying(true);
      registerPlay(track.id);
    }
  };

  // ── Auth handlers ──
  const handleAuth = async () => {
    try {
      if (authTab === "register") {
        await register(email, pass, name, avatarFile);
        toast("¡Cuenta creada! Bienvenido a NEURØ 🎉");
      } else {
        await login(email, pass);
        toast("¡Bienvenido de vuelta!");
      }
    } catch (e) {
      toast("Error: " + e.message);
    }
  };

  // ── Upload handlers ──
  const handleUpload = async () => {
    if (!fTitle || !fGenre || !audioFile) { toast("Completa los campos obligatorios"); return; }
    try {
      await upload({
        audioFile, coverFile,
        title: fTitle, genre: fGenre, aiModel: fAI,
        tags: fTags.split(",").map(t=>t.trim()).filter(Boolean),
        userId: user.uid, artistName: user.name,
      });
      toast("¡Track publicado! 🎉");
      setUploadOpen(false);
      setStep(1);
      setAudioFile(null); setAudioName(""); setCoverFile(null); setCoverPreview(null);
      setFTitle(""); setFGenre(""); setFAI(""); setFTags("");
    } catch (e) {
      toast("Error al subir: " + e.message);
    }
  };

  const filtered = tracks.filter(t =>
    (genre === "All" || t.genre === genre) &&
    (t.title?.toLowerCase().includes(search.toLowerCase()) ||
     t.artistName?.toLowerCase().includes(search.toLowerCase()))
  );

  if (authLoading) return (
    <div style={{ minHeight:"100vh", background:"#050508", display:"flex", alignItems:"center", justifyContent:"center" }}>
      <Styles />
      <div style={{ fontFamily:"'Orbitron', monospace", color:"#00ffc8", letterSpacing:4, fontSize:13,
        animation:"pulseDot 1s ease infinite" }}>CARGANDO...</div>
    </div>
  );

  // ── LOGIN ──
  if (!user) return (
    <div style={{ minHeight:"100vh", background:"#050508", display:"flex", alignItems:"center",
      justifyContent:"center", fontFamily:"'Share Tech Mono', monospace", color:"#fff",
      position:"relative", overflow:"hidden" }}>
      <Styles />
      <GridBg />
      <Orb style={{ top:"18%", left:"8%", w:400, color:"rgba(0,255,200,0.06)", delay:0 }} />
      <Orb style={{ bottom:"18%", right:"8%", w:320, color:"rgba(0,128,255,0.07)", delay:1.5 }} />

      <div style={{ position:"relative", zIndex:1, width:"100%", maxWidth:430, padding:24 }}>
        <div style={{ textAlign:"center", marginBottom:40, animation:"floatY 3s ease-in-out infinite" }}>
          <NeuroLogo size={56} />
          <div style={{ fontFamily:"'Orbitron', monospace", fontSize:30, fontWeight:900,
            letterSpacing:7, color:"#00ffc8", textShadow:"0 0 28px rgba(0,255,200,0.6)", marginTop:12 }}>NEURØ</div>
          <div style={{ fontFamily:"'Orbitron', monospace", fontSize:10, letterSpacing:8,
            color:"rgba(255,255,255,0.3)", marginTop:4 }}>AI MUSIC PLATFORM</div>
        </div>

        <div style={{ background:"rgba(5,5,8,0.93)", border:"1px solid rgba(0,255,200,0.22)",
          boxShadow:"0 0 50px rgba(0,255,200,0.07)", padding:36 }}>
          <Tabs value={authTab} onChange={setAuthTab} options={[{v:"login",l:"Iniciar"},{v:"register",l:"Registro"}]} />

          <div style={{ display:"flex", flexDirection:"column", gap:14 }}>
            {authTab === "register" && <>
              <input className="inp" placeholder="Nombre de artista *" value={name} onChange={e=>setName(e.target.value)} />
              <ImgZone preview={avatarPreview} label="FOTO DE PERFIL (opcional)" size={80}
                onFile={f=>{ setAvatarFile(f); const r=new FileReader(); r.onload=e=>setAvatarPreview(e.target.result); r.readAsDataURL(f); }} />
            </>}
            <input className="inp" placeholder="Email *" type="email" value={email} onChange={e=>setEmail(e.target.value)} />
            <input className="inp" placeholder="Contraseña *" type="password" value={pass} onChange={e=>setPass(e.target.value)} />
            <button className="btn-solid" style={{ marginTop:8 }} onClick={handleAuth}>
              {authTab === "login" ? "CONECTAR" : "CREAR CUENTA"}
            </button>
          </div>
        </div>

        <SocialRow />
        <div style={{ textAlign:"center", marginTop:14, fontFamily:"'Orbitron', monospace",
          fontSize:9, color:"rgba(255,255,255,0.15)", letterSpacing:3 }}>MÚSICA CREADA CON INTELIGENCIA ARTIFICIAL</div>
      </div>

      {notif && <Toast msg={notif} />}
    </div>
  );

  // ── MAIN ──
  return (
    <div style={{ minHeight:"100vh", background:"#050508", fontFamily:"'Share Tech Mono', monospace",
      color:"#fff", display:"flex", flexDirection:"column" }}>
      <Styles />
      {notif && <Toast msg={notif} />}

      {/* HEADER */}
      <header style={{ borderBottom:"1px solid rgba(0,255,200,0.1)", padding:"0 28px",
        display:"flex", alignItems:"center", justifyContent:"space-between", height:62,
        position:"sticky", top:0, background:"rgba(5,5,8,0.97)",
        backdropFilter:"blur(20px)", zIndex:100, flexShrink:0 }}>
        <div style={{ display:"flex", alignItems:"center", gap:12 }}>
          <NeuroLogo size={30} />
          <div>
            <div style={{ fontFamily:"'Orbitron', monospace", fontSize:18, fontWeight:900,
              color:"#00ffc8", letterSpacing:5, textShadow:"0 0 14px rgba(0,255,200,0.5)", lineHeight:1 }}>NEURØ</div>
            <div style={{ fontSize:9, letterSpacing:3, color:"rgba(255,255,255,0.25)" }}>AI MUSIC</div>
          </div>
        </div>

        <div style={{ display:"flex", alignItems:"center", gap:8, flex:1, maxWidth:300, margin:"0 20px" }}>
          <span style={{ color:"rgba(255,255,255,0.3)" }}>⌕</span>
          <input className="inp" placeholder="Buscar..." value={search} onChange={e=>setSearch(e.target.value)} style={{ flex:1 }} />
        </div>

        <div style={{ display:"flex", alignItems:"center", gap:14 }}>
          <div style={{ display:"flex", gap:14, borderRight:"1px solid rgba(255,255,255,0.07)", paddingRight:14 }}>
            {SOCIALS.map(({id,label,Icon,url}) => (
              <a key={id} href={url} target="_blank" rel="noreferrer"
                style={{ color:"rgba(255,255,255,0.25)", display:"flex", transition:"color 0.2s" }}
                onMouseEnter={e=>e.currentTarget.style.color="#00ffc8"}
                onMouseLeave={e=>e.currentTarget.style.color="rgba(255,255,255,0.25)"} title={label}>
                <Icon/>
              </a>
            ))}
          </div>
          <button className="btn-solid" onClick={() => setUploadOpen(true)}>+ SUBIR</button>
          <div style={{ cursor:"pointer", display:"flex", alignItems:"center", gap:8 }} onClick={() => setView("profile")}>
            {user.avatarUrl
              ? <img src={user.avatarUrl} alt="" style={{ width:32, height:32, borderRadius:"50%", objectFit:"cover", border:"1px solid rgba(0,255,200,0.3)" }} />
              : <div style={{ width:32, height:32, borderRadius:"50%", background:"rgba(0,255,200,0.1)",
                  border:"1px solid rgba(0,255,200,0.3)", display:"flex", alignItems:"center", justifyContent:"center", fontSize:14 }}>◈</div>
            }
          </div>
        </div>
      </header>

      {/* NAV */}
      <nav style={{ display:"flex", justifyContent:"center", borderBottom:"1px solid rgba(255,255,255,0.05)",
        background:"rgba(5,5,8,0.85)", flexShrink:0 }}>
        {[{id:"feed",icon:"◈",l:"FEED"},{id:"explore",icon:"◎",l:"EXPLORAR"},
          {id:"artists",icon:"◉",l:"ARTISTAS"},{id:"profile",icon:"◍",l:"MI PERFIL"}].map(n => (
          <button key={n.id} onClick={() => setView(n.id)}
            style={{ display:"flex", flexDirection:"column", alignItems:"center", gap:4, padding:"12px 36px",
              background:"none", border:"none", cursor:"pointer", fontFamily:"'Share Tech Mono', monospace",
              color: view===n.id ? "#00ffc8" : "rgba(255,255,255,0.3)",
              borderBottom: view===n.id ? "2px solid #00ffc8" : "2px solid transparent", transition:"all 0.2s" }}>
            <span style={{ fontSize:14 }}>{n.icon}</span>
            <span style={{ fontSize:10, letterSpacing:2 }}>{n.l}</span>
          </button>
        ))}
      </nav>

      {/* MAIN */}
      <main style={{ flex:1, maxWidth:1100, margin:"0 auto", padding:"32px 24px", width:"100%",
        paddingBottom: currentTrack ? "110px" : "32px" }}>

        {/* ── FEED ── */}
        {view === "feed" && <>
          {/* Hero */}
          <div style={{ position:"relative", padding:"44px 40px", marginBottom:36,
            background:"linear-gradient(135deg,rgba(0,255,200,0.04),rgba(0,128,255,0.05))",
            border:"1px solid rgba(0,255,200,0.12)", overflow:"hidden" }}>
            <div style={{ position:"absolute", top:-30, right:-30, opacity:0.04 }}><NeuroLogo size={200} glow={false}/></div>
            <div style={{ fontFamily:"'Orbitron', monospace", fontSize:10, letterSpacing:4,
              color:"rgba(0,255,200,0.5)", marginBottom:10 }}>// LA NUEVA ERA DE LA MÚSICA</div>
            <h1 style={{ fontFamily:"'Orbitron', monospace", fontSize:34, fontWeight:900, lineHeight:1.15, marginBottom:14 }}>
              MÚSICA CREADA<br/>
              <span style={{ color:"#00ffc8", textShadow:"0 0 28px rgba(0,255,200,0.5)" }}>CON IA</span>
            </h1>
            <p style={{ color:"rgba(255,255,255,0.35)", fontSize:13, lineHeight:1.8, maxWidth:480 }}>
              Sube y comparte tus tracks generados con Suno, Udio, Stable Audio y más.
            </p>
            <div style={{ display:"flex", gap:14, marginTop:22 }}>
              <button className="btn-solid" onClick={() => setUploadOpen(true)}>SUBIR TRACK</button>
              <button className="btn-neon" onClick={() => setView("explore")}>EXPLORAR</button>
            </div>
          </div>

          {/* Genre pills */}
          <div style={{ display:"flex", gap:8, marginBottom:24, overflowX:"auto", paddingBottom:6 }}>
            {GENRES.map(g => (
              <button key={g} onClick={() => setGenre(g)}
                style={{ padding:"6px 18px", border:"1px solid", whiteSpace:"nowrap", cursor:"pointer",
                  fontFamily:"'Share Tech Mono', monospace", fontSize:12, background:"transparent", transition:"all 0.2s",
                  borderColor: genre===g ? "#00ffc8" : "rgba(255,255,255,0.1)",
                  color: genre===g ? "#00ffc8" : "rgba(255,255,255,0.4)" }}>
                {g}
              </button>
            ))}
          </div>

          {tracksLoading
            ? <div style={{ textAlign:"center", padding:"60px 0", fontFamily:"'Orbitron', monospace",
                color:"rgba(0,255,200,0.5)", letterSpacing:3, animation:"pulseDot 1s ease infinite" }}>CARGANDO...</div>
            : <div style={{ display:"grid", gridTemplateColumns:"repeat(auto-fill,minmax(310px,1fr))", gap:16 }}>
                {filtered.map(t => (
                  <TrackCard key={t.id} track={t}
                    playing={isPlaying && currentTrack?.id===t.id}
                    onPlay={() => play(t)}
                    onLike={() => { if (!user) { toast("Inicia sesión"); return; } toggleLike(t.id); }}
                    liked={likedIds.has(t.id)} />
                ))}
                {filtered.length === 0 && (
                  <div style={{ gridColumn:"1/-1", textAlign:"center", padding:"60px 0",
                    fontFamily:"'Orbitron', monospace", color:"rgba(255,255,255,0.2)", letterSpacing:2 }}>
                    NO HAY TRACKS AÚN · SÉ EL PRIMERO EN SUBIR
                  </div>
                )}
              </div>
          }
        </>}

        {/* ── EXPLORE ── */}
        {view === "explore" && <>
          <STitle>EXPLORAR</STitle>
          <p style={{ color:"rgba(255,255,255,0.3)", marginBottom:32, fontSize:13 }}>Los más escuchados en tiempo real</p>
          <Label color="#00ffc8">TOP TRACKS</Label>
          <div style={{ display:"flex", flexDirection:"column", gap:4, marginBottom:40 }}>
            {[...tracks].sort((a,b)=>b.plays-a.plays).slice(0,10).map((t,i) => (
              <div key={t.id} className="track-card" style={{ display:"flex", alignItems:"center", gap:16, padding:"14px 20px", cursor:"pointer" }}
                onClick={() => play(t)}>
                <span style={{ fontFamily:"'Orbitron', monospace", fontSize:18, fontWeight:900, width:28,
                  color: i<3 ? "#00ffc8" : "rgba(255,255,255,0.2)" }}>{String(i+1).padStart(2,"0")}</span>
                <Cover url={t.coverUrl} size={42} playing={isPlaying && currentTrack?.id===t.id} />
                <div style={{ flex:1 }}>
                  <div style={{ fontSize:14, marginBottom:2 }}>{t.title}</div>
                  <div style={{ fontSize:12, color:"rgba(255,255,255,0.35)" }}>{t.artistName}</div>
                </div>
                <span style={{ fontSize:11, color:"rgba(0,255,200,0.55)" }}>{fnum(t.plays)} plays</span>
              </div>
            ))}
            {tracks.length === 0 && <Empty text="AÚN NO HAY TRACKS" />}
          </div>
          <Label color="#0080ff">POR GÉNERO</Label>
          <div style={{ display:"grid", gridTemplateColumns:"repeat(3,1fr)", gap:12 }}>
            {GENRES.filter(g=>g!=="All").map(g => (
              <div key={g} className="track-card" style={{ padding:20, textAlign:"center", cursor:"pointer" }}
                onClick={() => { setGenre(g); setView("feed"); }}>
                <div style={{ fontFamily:"'Orbitron', monospace", fontSize:14, color:"#00ffc8", marginBottom:6 }}>{g}</div>
                <div style={{ fontSize:12, color:"rgba(255,255,255,0.3)" }}>
                  {tracks.filter(t=>t.genre===g).length} tracks
                </div>
              </div>
            ))}
          </div>
        </>}

        {/* ── ARTISTS ── */}
        {view === "artists" && <>
          <STitle>ARTISTAS</STitle>
          <p style={{ color:"rgba(255,255,255,0.3)", marginBottom:32, fontSize:13 }}>Creadores de música AI en NEURØ</p>
          <div style={{ display:"grid", gridTemplateColumns:"repeat(auto-fill,minmax(250px,1fr))", gap:16 }}>
            {artists.map(a => (
              <div key={a.uid} className="track-card" style={{ padding:28, textAlign:"center" }}>
                <div style={{ width:72, height:72, margin:"0 auto 14px", borderRadius:"50%", overflow:"hidden",
                  background:"rgba(0,255,200,0.06)", border:"1px solid rgba(0,255,200,0.15)",
                  display:"flex", alignItems:"center", justifyContent:"center", fontSize:32 }}>
                  {a.avatarUrl
                    ? <img src={a.avatarUrl} alt="" style={{ width:"100%", height:"100%", objectFit:"cover" }} />
                    : "◈"}
                </div>
                <div style={{ fontFamily:"'Orbitron', monospace", fontSize:14, marginBottom:4 }}>{a.name}</div>
                <div style={{ display:"flex", justifyContent:"center", gap:28, marginTop:16 }}>
                  {[["TRACKS", a.tracksCount||0],["SEGUIDORES", fnum(a.followers)]].map(([l,v]) => (
                    <div key={l}>
                      <div style={{ fontSize:18, fontWeight:700, color:"#00ffc8" }}>{v}</div>
                      <div style={{ fontSize:10, color:"rgba(255,255,255,0.3)", letterSpacing:1 }}>{l}</div>
                    </div>
                  ))}
                </div>
                {a.uid !== user.uid && (
                  <button
                    onClick={() => toggleFollow(a.uid)}
                    className={followingIds.has(a.uid) ? "btn-solid" : "btn-neon"}
                    style={{ marginTop:20, width:"100%", fontSize:11 }}>
                    {followingIds.has(a.uid) ? "SIGUIENDO ✓" : "SEGUIR"}
                  </button>
                )}
              </div>
            ))}
            {artists.length === 0 && <Empty text="AÚN NO HAY ARTISTAS" />}
          </div>
        </>}

        {/* ── PROFILE ── */}
        {view === "profile" && <>
          <div style={{ display:"flex", gap:32, alignItems:"flex-start", marginBottom:40,
            padding:32, border:"1px solid rgba(0,255,200,0.1)", background:"rgba(0,255,200,0.02)" }}>
            <div style={{ width:88, height:88, flexShrink:0, borderRadius:"50%", overflow:"hidden",
              border:"2px solid rgba(0,255,200,0.25)", background:"rgba(0,255,200,0.06)",
              display:"flex", alignItems:"center", justifyContent:"center", fontSize:40 }}>
              {user.avatarUrl
                ? <img src={user.avatarUrl} alt="" style={{ width:"100%", height:"100%", objectFit:"cover" }} />
                : "◈"}
            </div>
            <div style={{ flex:1 }}>
              <div style={{ fontFamily:"'Orbitron', monospace", fontSize:24, fontWeight:900,
                color:"#00ffc8", marginBottom:4 }}>{user.name}</div>
              <div style={{ fontSize:12, color:"rgba(255,255,255,0.3)", marginBottom:20 }}>
                Creador de música AI · NEURØ Platform
              </div>
              <div style={{ display:"flex", gap:32 }}>
                {[
                  ["Tracks",  user.tracksCount||0],
                  ["Seguidores", fnum(user.followers||0)],
                  ["Siguiendo",  fnum(user.following||0)],
                ].map(([l,v]) => (
                  <div key={l}>
                    <div style={{ fontSize:22, fontWeight:700 }}>{v}</div>
                    <div style={{ fontSize:11, color:"rgba(255,255,255,0.3)", letterSpacing:1 }}>{l.toUpperCase()}</div>
                  </div>
                ))}
              </div>
            </div>
            <button className="btn-neon" onClick={logout}>SALIR</button>
          </div>

          <Label color="#00ffc8">MIS TRACKS</Label>
          <div style={{ display:"grid", gridTemplateColumns:"repeat(auto-fill,minmax(310px,1fr))", gap:16, marginTop:16 }}>
            {tracks.filter(t=>t.artistId===user.uid).map(t => (
              <TrackCard key={t.id} track={t}
                playing={isPlaying && currentTrack?.id===t.id}
                onPlay={() => play(t)}
                onLike={() => toggleLike(t.id)}
                liked={likedIds.has(t.id)} />
            ))}
          </div>
          {tracks.filter(t=>t.artistId===user.uid).length === 0 && (
            <div style={{ textAlign:"center", padding:"40px 0" }}>
              <Empty text="AÚN NO TIENES TRACKS" />
              <button className="btn-solid" style={{ marginTop:16 }} onClick={() => setUploadOpen(true)}>SUBIR PRIMER TRACK</button>
            </div>
          )}
        </>}
      </main>

      {/* FOOTER */}
      <footer style={{ borderTop:"1px solid rgba(255,255,255,0.05)", padding:"32px 40px",
        background:"rgba(3,3,6,0.98)", flexShrink:0 }}>
        <div style={{ maxWidth:1100, margin:"0 auto" }}>
          <div style={{ display:"flex", justifyContent:"space-between", flexWrap:"wrap", gap:32 }}>
            <div>
              <div style={{ display:"flex", alignItems:"center", gap:10, marginBottom:10 }}>
                <NeuroLogo size={22} />
                <span style={{ fontFamily:"'Orbitron', monospace", fontSize:16, fontWeight:900, color:"#00ffc8", letterSpacing:4 }}>NEURØ</span>
              </div>
              <p style={{ fontSize:12, color:"rgba(255,255,255,0.22)", lineHeight:1.8, maxWidth:240 }}>
                La plataforma para compartir música generada con Inteligencia Artificial.
              </p>
            </div>
            <div>
              <div style={{ fontFamily:"'Orbitron', monospace", fontSize:10, letterSpacing:3, color:"rgba(255,255,255,0.3)", marginBottom:14 }}>SÍGUENOS</div>
              <div style={{ display:"flex", flexDirection:"column", gap:10 }}>
                {SOCIALS.map(({id,label,Icon,url}) => (
                  <a key={id} href={url} target="_blank" rel="noreferrer"
                    style={{ display:"flex", alignItems:"center", gap:10, color:"rgba(255,255,255,0.3)",
                      textDecoration:"none", fontSize:13, transition:"color 0.2s" }}
                    onMouseEnter={e=>e.currentTarget.style.color="#00ffc8"}
                    onMouseLeave={e=>e.currentTarget.style.color="rgba(255,255,255,0.3)"}>
                    <Icon/>{label}
                  </a>
                ))}
              </div>
            </div>
          </div>
          <div style={{ marginTop:28, paddingTop:18, borderTop:"1px solid rgba(255,255,255,0.05)",
            display:"flex", justifyContent:"space-between", flexWrap:"wrap", gap:10 }}>
            <span style={{ fontSize:11, color:"rgba(255,255,255,0.18)", fontFamily:"'Orbitron', monospace", letterSpacing:2 }}>
              © 2025 NEURØ · AI MUSIC PLATFORM
            </span>
            <div style={{ display:"flex", gap:20 }}>
              {["Términos","Privacidad","Contacto"].map(l => (
                <span key={l} style={{ fontSize:11, color:"rgba(255,255,255,0.18)", cursor:"pointer", transition:"color 0.2s" }}
                  onMouseEnter={e=>e.currentTarget.style.color="#00ffc8"}
                  onMouseLeave={e=>e.currentTarget.style.color="rgba(255,255,255,0.18)"}>{l}</span>
              ))}
            </div>
          </div>
        </div>
      </footer>

      {/* PLAYER */}
      {currentTrack && (
        <div style={{ position:"fixed", bottom:0, left:0, right:0, zIndex:200,
          background:"rgba(5,5,8,0.97)", borderTop:"1px solid rgba(0,255,200,0.2)",
          padding:"12px 28px", backdropFilter:"blur(20px)" }}>
          <div style={{ maxWidth:1100, margin:"0 auto", display:"flex", alignItems:"center", gap:24 }}>
            <Cover url={currentTrack.coverUrl} size={46} playing={isPlaying} />
            <div style={{ minWidth:150 }}>
              <div style={{ fontSize:14, marginBottom:2 }}>{currentTrack.title}</div>
              <div style={{ fontSize:12, color:"rgba(255,255,255,0.35)" }}>{currentTrack.artistName}</div>
            </div>
            <div style={{ display:"flex", alignItems:"center", gap:16, flex:1 }}>
              <button onClick={() => setIsPlaying(p=>!p)} style={{ background:"none", border:"none",
                cursor:"pointer", fontSize:26, color:"#00ffc8", filter:"drop-shadow(0 0 8px rgba(0,255,200,0.6))" }}>
                {isPlaying ? "⏸" : "▶"}
              </button>
              <div style={{ flex:1, height:3, background:"rgba(255,255,255,0.08)", cursor:"pointer" }}
                onClick={e => {
                  const r = e.currentTarget.getBoundingClientRect();
                  const p = (e.clientX-r.left)/r.width;
                  audioRef.current.currentTime = audioRef.current.duration * p;
                }}>
                <div style={{ height:"100%", width:`${progress}%`,
                  background:"linear-gradient(90deg,#00ffc8,#0080ff)", transition:"width 0.3s linear" }} />
              </div>
            </div>
            <span style={{ fontSize:11, color:"rgba(0,255,200,0.45)", fontFamily:"'Orbitron', monospace" }}>
              {currentTrack.aiModel}
            </span>
            <button onClick={() => { audioRef.current.pause(); setCurrentTrack(null); setIsPlaying(false); }}
              style={{ background:"none", border:"none", cursor:"pointer", color:"rgba(255,255,255,0.3)", fontSize:18 }}>✕</button>
          </div>
        </div>
      )}

      {/* UPLOAD MODAL */}
      {uploadOpen && (
        <div style={{ position:"fixed", inset:0, background:"rgba(0,0,0,0.88)", backdropFilter:"blur(12px)",
          zIndex:500, display:"flex", alignItems:"center", justifyContent:"center", padding:20 }}>
          <div style={{ background:"#080810", border:"1px solid rgba(0,255,200,0.2)",
            width:"100%", maxWidth:540, padding:40, position:"relative",
            boxShadow:"0 0 60px rgba(0,255,200,0.08)", maxHeight:"92vh", overflowY:"auto" }}>
            <button onClick={() => { setUploadOpen(false); setStep(1); }}
              style={{ position:"absolute", top:16, right:16, background:"none", border:"none",
                color:"rgba(255,255,255,0.35)", cursor:"pointer", fontSize:20 }}>✕</button>

            <div style={{ display:"flex", gap:4, marginBottom:28 }}>
              {[1,2].map(s => <div key={s} style={{ flex:1, height:2, transition:"background 0.3s",
                background: step>=s ? "#00ffc8" : "rgba(255,255,255,0.08)" }} />)}
            </div>

            <div style={{ fontFamily:"'Orbitron', monospace", fontSize:18, fontWeight:900,
              color:"#00ffc8", marginBottom:4 }}>{step===1 ? "SUBIR TRACK" : "DETALLES"}</div>
            <div style={{ fontSize:12, color:"rgba(255,255,255,0.3)", marginBottom:28 }}>
              Paso {step}/2 — {step===1 ? "Archivo de audio e imagen" : "Info del track"}
            </div>

            {step === 1 && (
              <div style={{ display:"flex", flexDirection:"column", gap:24 }}>
                {/* Audio */}
                <div>
                  <div style={{ fontSize:11, color:"rgba(255,255,255,0.4)", letterSpacing:2, marginBottom:8 }}>ARCHIVO DE AUDIO *</div>
                  <label style={{ display:"block", border:"2px dashed rgba(0,255,200,0.2)", padding:"30px 20px",
                    textAlign:"center", cursor:"pointer", background:"rgba(0,255,200,0.02)", transition:"all 0.2s" }}
                    onMouseEnter={e=>e.currentTarget.style.borderColor="rgba(0,255,200,0.5)"}
                    onMouseLeave={e=>e.currentTarget.style.borderColor="rgba(0,255,200,0.2)"}>
                    {audioName
                      ? <><div style={{ fontSize:22, marginBottom:8 }}>🎵</div>
                         <div style={{ fontSize:13, color:"#00ffc8" }}>{audioName}</div></>
                      : <><div style={{ fontSize:28, opacity:0.4, marginBottom:10 }}>⬆</div>
                         <div style={{ fontFamily:"'Orbitron', monospace", fontSize:11, letterSpacing:2,
                           color:"rgba(255,255,255,0.4)", marginBottom:4 }}>ARRASTRA O HAZ CLIC</div>
                         <div style={{ fontSize:11, color:"rgba(255,255,255,0.2)" }}>MP3, WAV, FLAC · Máx 50MB</div></>
                    }
                    <input type="file" accept="audio/*" style={{ display:"none" }}
                      onChange={e => { const f=e.target.files[0]; if(f){setAudioFile(f);setAudioName(f.name);} }} />
                  </label>
                </div>
                <ImgZone preview={coverPreview} label="IMAGEN DE PORTADA"
                  onFile={f => { setCoverFile(f); const r=new FileReader(); r.onload=e=>setCoverPreview(e.target.result); r.readAsDataURL(f); }} />
                <button className="btn-solid" style={{ width:"100%" }} onClick={() => setStep(2)}>CONTINUAR →</button>
              </div>
            )}

            {step === 2 && (
              <div style={{ display:"flex", flexDirection:"column", gap:16 }}>
                <Field label="TÍTULO *" placeholder="Nombre del track" value={fTitle} onChange={setFTitle} />
                <SelectField label="GÉNERO *" value={fGenre} onChange={setFGenre}
                  options={GENRES.filter(g=>g!=="All")} placeholder="Seleccionar género" />
                <SelectField label="HERRAMIENTA AI" value={fAI} onChange={setFAI}
                  options={AI_TOOLS} placeholder="Seleccionar herramienta" />
                <Field label="TAGS (separados por coma)" placeholder="dark, electronic, chill..." value={fTags} onChange={setFTags} />

                {uploading && (
                  <div style={{ margin:"8px 0" }}>
                    <div style={{ fontSize:11, color:"rgba(0,255,200,0.6)", marginBottom:6, fontFamily:"'Orbitron', monospace", letterSpacing:1 }}>
                      SUBIENDO... {Math.round(upProg)}%
                    </div>
                    <div style={{ height:3, background:"rgba(255,255,255,0.08)" }}>
                      <div style={{ height:"100%", width:`${upProg}%`, background:"linear-gradient(90deg,#00ffc8,#0080ff)", transition:"width 0.3s" }} />
                    </div>
                  </div>
                )}
                {upErr && <div style={{ fontSize:12, color:"#ff4466" }}>{upErr}</div>}

                <div style={{ display:"flex", gap:12, marginTop:8 }}>
                  <button className="btn-neon" style={{ flex:1 }} onClick={() => setStep(1)} disabled={uploading}>← ATRÁS</button>
                  <button className="btn-solid" style={{ flex:2 }} onClick={handleUpload} disabled={uploading}>
                    {uploading ? "PUBLICANDO..." : "PUBLICAR"}
                  </button>
                </div>
              </div>
            )}
          </div>
        </div>
      )}
    </div>
  );
}

// ─── SMALL COMPONENTS ────────────────────────────────────────────────────────
const STitle = ({children}) => (
  <h2 style={{ fontFamily:"'Orbitron', monospace", fontSize:22, letterSpacing:3, marginBottom:8, color:"#00ffc8" }}>{children}</h2>
);
const Label = ({children, color="#00ffc8"}) => (
  <div style={{ fontFamily:"'Orbitron', monospace", fontSize:11, letterSpacing:3,
    color:"rgba(255,255,255,0.4)", marginBottom:14, borderLeft:`2px solid ${color}`, paddingLeft:12 }}>{children}</div>
);
const Empty = ({text}) => (
  <div style={{ textAlign:"center", padding:"40px 0", fontFamily:"'Orbitron', monospace",
    color:"rgba(255,255,255,0.2)", letterSpacing:2 }}>{text}</div>
);
const Toast = ({msg}) => (
  <div style={{ position:"fixed", top:20, left:"50%", transform:"translateX(-50%)", zIndex:1000,
    background:"rgba(0,255,200,0.12)", border:"1px solid rgba(0,255,200,0.5)", color:"#00ffc8",
    padding:"10px 28px", fontFamily:"'Orbitron', monospace", fontSize:12, letterSpacing:1,
    backdropFilter:"blur(12px)", boxShadow:"0 0 24px rgba(0,255,200,0.2)" }}>{msg}</div>
);
const Tabs = ({value, onChange, options}) => (
  <div style={{ display:"flex", marginBottom:28, borderBottom:"1px solid rgba(0,255,200,0.12)" }}>
    {options.map(o => (
      <button key={o.v} onClick={() => onChange(o.v)}
        style={{ flex:1, background:"none", border:"none", padding:"10px 0", cursor:"pointer",
          fontFamily:"'Orbitron', monospace", fontSize:11, letterSpacing:2, textTransform:"uppercase",
          color: value===o.v ? "#00ffc8" : "rgba(255,255,255,0.3)",
          borderBottom: value===o.v ? "2px solid #00ffc8" : "2px solid transparent", transition:"all 0.2s" }}>
        {o.l}
      </button>
    ))}
  </div>
);
const Field = ({label, placeholder, value, onChange, type="text"}) => (
  <div>
    <div style={{ fontSize:11, color:"rgba(255,255,255,0.4)", letterSpacing:2, marginBottom:8 }}>{label}</div>
    <input className="inp" style={{ width:"100%" }} placeholder={placeholder} type={type}
      value={value} onChange={e=>onChange(e.target.value)} />
  </div>
);
const SelectField = ({label, value, onChange, options, placeholder}) => (
  <div>
    <div style={{ fontSize:11, color:"rgba(255,255,255,0.4)", letterSpacing:2, marginBottom:8 }}>{label}</div>
    <select className="inp" style={{ width:"100%" }} value={value} onChange={e=>onChange(e.target.value)}>
      <option value="">{placeholder}</option>
      {options.map(o => <option key={o} value={o}>{o}</option>)}
    </select>
  </div>
);
const SocialRow = () => (
  <div style={{ display:"flex", justifyContent:"center", gap:20, marginTop:28 }}>
    {SOCIALS.map(({id,label,Icon,url}) => (
      <a key={id} href={url} target="_blank" rel="noreferrer"
        style={{ color:"rgba(255,255,255,0.22)", display:"flex", transition:"color 0.2s" }}
        onMouseEnter={e=>e.currentTarget.style.color="#00ffc8"}
        onMouseLeave={e=>e.currentTarget.style.color="rgba(255,255,255,0.22)"} title={label}>
        <Icon/>
      </a>
    ))}
  </div>
);

const GridBg = () => (
  <div style={{ position:"fixed", inset:0, pointerEvents:"none",
    backgroundImage:"linear-gradient(rgba(0,255,200,0.025) 1px,transparent 1px),linear-gradient(90deg,rgba(0,255,200,0.025) 1px,transparent 1px)",
    backgroundSize:"40px 40px", animation:"gridMove 4s linear infinite" }} />
);
const Orb = ({style:{top,bottom,left,right,w,color,delay}}) => (
  <div style={{ position:"fixed", top,bottom,left,right, width:w, height:w,
    background:`radial-gradient(circle,${color} 0%,transparent 70%)`,
    borderRadius:"50%", animation:`pulseRing 4s ease-in-out ${delay}s infinite` }} />
);

const Styles = () => (
  <style>{`
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Share+Tech+Mono&display=swap');
    *,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
    body{background:#050508}
    ::-webkit-scrollbar{width:5px}
    ::-webkit-scrollbar-thumb{background:rgba(0,255,200,0.25);border-radius:3px}
    .inp{background:rgba(0,255,200,0.03);border:1px solid rgba(0,255,200,0.18);color:#fff;
      padding:11px 14px;font-family:'Share Tech Mono',monospace;font-size:13px;outline:none;
      transition:border-color 0.2s;width:100%}
    .inp:focus{border-color:#00ffc8;box-shadow:0 0 8px rgba(0,255,200,0.14)}
    .inp::placeholder{color:rgba(255,255,255,0.2)}
    select.inp option{background:#0a0a12}
    .btn-neon{background:transparent;border:1px solid #00ffc8;color:#00ffc8;padding:10px 24px;
      cursor:pointer;font-family:'Orbitron',monospace;font-size:11px;letter-spacing:2px;
      transition:all 0.2s;text-transform:uppercase}
    .btn-neon:hover{background:rgba(0,255,200,0.09);box-shadow:0 0 16px rgba(0,255,200,0.3)}
    .btn-neon:disabled{opacity:0.4;cursor:not-allowed}
    .btn-solid{background:linear-gradient(135deg,#00ffc8,#0080ff);border:none;color:#000;
      padding:10px 24px;cursor:pointer;font-family:'Orbitron',monospace;font-size:11px;
      letter-spacing:2px;font-weight:700;transition:all 0.2s;text-transform:uppercase}
    .btn-solid:hover{opacity:0.85;box-shadow:0 0 24px rgba(0,255,200,0.4)}
    .btn-solid:disabled{opacity:0.5;cursor:not-allowed}
    .track-card{background:rgba(255,255,255,0.02);border:1px solid rgba(255,255,255,0.06);
      transition:all 0.25s;animation:fadeUp 0.4s ease forwards}
    .track-card:hover{border-color:rgba(0,255,200,0.27);background:rgba(0,255,200,0.033);
      transform:translateY(-2px);box-shadow:0 8px 30px rgba(0,0,0,0.5)}
    @keyframes fadeUp{from{opacity:0;transform:translateY(14px)}to{opacity:1;transform:translateY(0)}}
    @keyframes floatY{0%,100%{transform:translateY(0)}50%{transform:translateY(-8px)}}
    @keyframes pulseRing{0%,100%{opacity:0.3;transform:scale(1)}50%{opacity:0.6;transform:scale(1.04)}}
    @keyframes gridMove{from{transform:translateY(0)}to{transform:translateY(40px)}}
    @keyframes pulseDot{0%,100%{opacity:1}50%{opacity:0.3}}
  `}</style>
);
